{
  "name": "pi-desktop-bundled-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned Pi runtime distributed with Pi Desktop",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2"
  }
}
